{
  "name": "redpen-armoriq",
  "version": "1.0.0",
  "description": "RedPen ArmorIQ — AI-powered vulnerability remediation with intent verification",
  "type": "module",
  "main": "remediate.js",
  "bin": {
    "redpen-fix": "./cli.js"
  },
  "scripts": {
    "fix": "node cli.js",
    "fix:dry": "node cli.js",
    "fix:apply": "node cli.js --apply",
    "fix:verify": "node cli.js --verify --apply"
  },
  "dependencies": {
    "@armoriq/sdk": "^0.2.10",
    "dotenv": "^17.4.0",
    "groq-sdk": "^1.1.2"
  }
}
